1 	Pencil 		Picaso 		8 	Feb_15_2020 	Feb_15_2021 	1
2 	Eraser 		Pelicon 	5 	Mar_15_2020 	Feb_15_2022 	1
3 	Scale 		Picaso 		4 	Api_15_2020 	Feb_15_2021 	1
4 	Colorpencel 	Picaso 		43	Feb_15_2020 	Feb_15_2021 	1
5 	Notebook 	Picaso 		150 	Feb_15_2020 	Feb_15_2021 	1
6 	Calculator 	Picaso 		1200 	Feb_15_2020 	Feb_15_2021 	1
7 	Fountainpan 	Picaso 		200 	Feb_15_2020 	Feb_15_2021 	1
8 	Pointer 	Picaso 		25 	Feb_15_2020 	Feb_15_2021 	1
9 	Marker 		Picaso 		8 	Feb_15_2020 	Feb_15_2021 	1
10 	Papers 		Picaso 		10 	Feb_15_2020 	Feb_15_2021 	1
11 	Folders 	Picaso 		25 	Feb_15_2020 	Feb_15_2021 	1
12 	Paperclip 	Picaso 		20 	Feb_15_2020 	Feb_15_2021 	1
13 	Stepler 	Picaso 		200 	Feb_15_2020 	Feb_15_2021 	1
14 	Staples 	Picaso 		50 	Feb_15_2020 	Feb_15_2021 	1
15 	Tape 		Picaso 		30 	Feb_15_2020 	Feb_15_2021 	1
16 	Sissors 	Picaso 		150 	Feb_15_2020 	Feb_15_2021 	1
17 	Gluestick 	Picaso 		50 	Feb_15_2020 	Feb_15_2021 	1
18 	Highlighter 	Picaso 		150 	Feb_15_2020 	Feb_15_2021 	1
19 	Ink 		Picaso 		30 	Feb_15_2020 	Feb_15_2021 	1
20 	Correctionpen 	Picaso 		40	Feb_15_2020 	Feb_15_2021 	1
21 	Carbonpapers 	Picaso 		20 	Feb_15_2020 	Feb_15_2021 	1
22 	Ruberband 	Picaso 		10 	Feb_15_2020 	Feb_15_2021 	1
23 	Sharpner 	Picaso 		10 	Feb_15_2020 	Feb_15_2021 	1
24 	Soap 		Lux 		120 	Feb_15_2020 	Feb_15_2021 	2
25 	Shampoo 	Sunsilk 	160 	Feb_15_2020 	Feb_15_2021 	2
26 	Toothpaste 	Colgate 	100 	Feb_15_2020 	Feb_15_2021 	2
27 	Toothbrush 	Colgate 	50 	Feb_15_2020 	Feb_15_2021 	2
28 	Fair&lovely 	Uniliver 	285 	Feb_15_2020 	Feb_15_2021 	2
29 	Pamper 		Uniliver 	40 	Feb_15_2020 	Feb_15_2021 	2
30 	Pantene 	Uniliver 	550 	Feb_15_2020 	Feb_15_2021 	2
31 	Surfexcel 	Uniliver 	100 	Feb_15_2020 	Feb_15_2021 	2
32 	Dettol 		Uniliver 	200 	Feb_15_2020 	Feb_15_2021 	2
33 	Harpic  	Uniliver 	400 	Feb_15_2020 	Feb_15_2021 	2
34	Milk		Nestla		50	Feb_15_2020 	Feb_15_2021 	3
35	Rise		xyz		150	Feb_15_2020 	Feb_15_2021 	3