1 	Pencil 		Picaso 		8 	Feb_15_2020_Feb_15_2021 	Stationery
2 	Eraser 		Pelicon 	5 	Mar_15_2020_Feb_15_2022 	Stationery
3 	Scale 		Picaso 		4 	Api_15_2020_Feb_15_2021 	Stationery
4 	Colorpencel 	Picaso 		43	Feb_15_2020_Feb_15_2021 	Stationery
5 	Notebook 	Picaso 		150 	Feb_15_2020_Feb_15_2021 	Stationery
6 	Calculator 	Picaso 		1200 	Feb_15_2020_Feb_15_2021 	Stationery
7 	Fountainpan 	Picaso 		200 	Feb_15_2020_Feb_15_2021 	Stationery
8 	Pointer 	Picaso 		25 	Feb_15_2020_Feb_15_2021 	Stationery
9 	Marker 		Picaso 		8 	Feb_15_2020_Feb_15_2021 	Stationery
10 	Papers 		Picaso 		10 	Feb_15_2020_Feb_15_2021 	Stationery
11 	Folders 	Picaso 		25 	Feb_15_2020_Feb_15_2021 	Stationery
12 	Paperclip 	Picaso 		20 	Feb_15_2020_Feb_15_2021 	Stationery
13 	Stepler 	Picaso 		200 	Feb_15_2020_Feb_15_2021 	Stationery
14 	Staples 	Picaso 		50 	Feb_15_2020_Feb_15_2021 	Stationery
15 	Tape 		Picaso 		30 	Feb_15_2020_Feb_15_2021 	Stationery
16 	Sissors 	Picaso 		150 	Feb_15_2020_Feb_15_2021 	Stationery
17 	Gluestick 	Picaso 		50 	Feb_15_2020_Feb_15_2021 	Stationery
18 	Highlighter 	Picaso 		150 	Feb_15_2020_Feb_15_2021 	Stationery
19 	Ink 		Picaso 		30 	Feb_15_2020_Feb_15_2021 	Stationery
20 	Correctionpen 	Picaso 		40	Feb_15_2020_Feb_15_2021 	Stationery
21 	Carbonpapers 	Picaso 		20 	Feb_15_2020_Feb_15_2021 	Stationery
22 	Ruberband 	Picaso 		10 	Feb_15_2020_Feb_15_2021 	Stationery
23 	Sharpner 	Picaso 		10 	Feb_15_2020_Feb_15_2021 	Stationery
24 	Soap 		Lux 		120 	Feb_15_2020_Feb_15_2021 	Utility
25 	Shampoo 	Sunsilk 	160 	Feb_15_2020_Feb_15_2021 	Utility
26 	Toothpaste 	Colgate 	100 	Feb_15_2020_Feb_15_2021 	Utility
27 	Toothbrush 	Colgate 	50 	Feb_15_2020_Feb_15_2021 	Utility
28 	Fair&lovely 	Uniliver 	285 	Feb_15_2020_Feb_15_2021 	Utility
29 	Pamper 		Uniliver 	40 	Feb_15_2020_Feb_15_2021 	Utility
30 	Pantene 	Uniliver 	550 	Feb_15_2020_Feb_15_2021 	Utility
31 	Surfexcel 	Uniliver 	100 	Feb_15_2020_Feb_15_2021 	Utility
32 	Dettol 		Uniliver 	200 	Feb_15_2020_Feb_15_2021 	Utility
33 	Harpic  	Uniliver 	400 	Feb_15_2020_Feb_15_2021 	Utility
34	Milk		Nestla		50	Feb_15_2020_Feb_15_2021 	Food
35	Rise		xyz		150	Feb_15_2020_Feb_15_2021 	Food
36	Oil	Eva	280	Feb_15_2020_Feb_15_2021	Food
37	Shahi_Deluxe	Shahi	2	Feb_15_2020_Feb_15_2021	Food